# CatalogueMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/catalogmovie/com/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catalogmovie/com/cataloguemovie/: CatalogueMovieApp.java  ViewModelProviderFactory.java
app/src/main/java/catalogmovie/com/cataloguemovie/data/: AppDataManager.java  DataManager.java
app/src/main/java/catalogmovie/com/cataloguemovie/data/model/: Movie.java  MovieResponse.java
app/src/main/java/catalogmovie/com/cataloguemovie/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/catalogmovie/com/cataloguemovie/di/: DatabaseInfo.java
app/src/main/java/catalogmovie/com/cataloguemovie/di/builder/: ActivityBuilder.java
app/src/main/java/catalogmovie/com/cataloguemovie/di/component/: AppComponent.java
app/src/main/java/catalogmovie/com/cataloguemovie/di/module/: AppModule.java
app/src/main/java/catalogmovie/com/cataloguemovie/di/scope/: CatalogMovieScope.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/Home/: HomeActivity.java  HomeModule.java  HomeNavigator.java  HomeViewModel.java  MainPagerAdapter.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/ItemMovieSearch/: ItemMovieSearchViewModel.java  MovieSearchAdapter.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/Main/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/NowPlaying/: ItemNowPlayingMovieViewModel.java  NowPlayingMovieAdapter.java  NowPlayingMovieFragment.java  NowPlayingMovieFragmentModule.java  NowPlayingMovieFragmentNavigator.java  NowPlayingMovieFragmentProvider.java  NowPlayingMovieViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/UpComing/: ItemUpComingMovieViewModel.java  UpComingMovieAdapter.java  UpComingMovieFragment.java  UpComingMovieFragmentModule.java  UpComingMovieFragmentNavigator.java  UpComingMovieFragmentProvider.java  UpComingMovieViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/ui/detail/: DetailMovieActivity.java  DetailMovieActivityModule.java  DetailMovieNavigator.java  DetailMovieViewModel.java
app/src/main/java/catalogmovie/com/cataloguemovie/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  DataList.java  NetworkUtils.java
app/src/main/java/catalogmovie/com/cataloguemovie/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  fragment_nowplaying_movie.xml  fragment_upcoming_movie.xml  item_movie_search.xml  item_nowplaying_movie.xml  item_upcoming_movie.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/catalogmovie/com/cataloguemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
