apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "catalogmovie.com.cataloguemovie"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "API_KEY", "\"b607c4a709f1c7b173cdf2e63c87eb90\"")
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/\"")
            buildConfigField("String", "BASE_URL_POSTER_PATH_SMALL", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "POSTER", "\"http://image.tmdb.org/t/p/w185/\"")

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_KEY", "\"b607c4a709f1c7b173cdf2e63c87eb90\"")
            buildConfigField("String", "BASE_URL", "\"https://api.themoviedb.org/3/search/movie\"")
            buildConfigField("String", "BASE_URL_POSTER_PATH_SMALL", "\"http://image.tmdb.org/t/p/w185/\"")
            buildConfigField("String", "POSTER", "\"http://image.tmdb.org/t/p/w185/\"")

        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //Viewmodel
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    // database
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabase"
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomDatabase"
    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //imageLoader
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"



    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
}
